##################################################################################################
####### Local Installation Properties #############################################################
##################################################################################################
build.jbe.home=