# my-build-participant

./: .gitignore  README.md
com.ibm.rtcexts.mybuildparticipant.client/: build-client.xml  build.xml  plugin.xml  target-environment-classpath-include.xml
com.ibm.rtcexts.mybuildparticipant.client/config/: plugin-build-default.properties
com.ibm.rtcexts.mybuildparticipant.client/config/host/: buildserver-build.properties
com.ibm.rtcexts.mybuildparticipant.client/config/host/local/: ibm-ikea-local-build.properties
com.ibm.rtcexts.mybuildparticipant.client/includes/: classpath-include.xml
com.ibm.rtcexts.mybuildparticipant.client/src/main/com/ibm/rtcexts/mybuildparticipant/client/: BasicConfigurationElementEditor.java  BuildIdAndLabelPreConfigurationElementEditor.java  ConfigurationElementEditorFactory.java  MyBuildParticipantClientPlugin.java
com.ibm.rtcexts.mybuildparticipant.common/: build-common.xml  build.properties  build.xml  plugin.xml  target-environment-classpath-include.xml
com.ibm.rtcexts.mybuildparticipant.common/config/: plugin-build-default.properties
com.ibm.rtcexts.mybuildparticipant.common/includes/: classpath-include.xml
com.ibm.rtcexts.mybuildparticipant.common/src/main/com/ibm/rtcexts/mybuildparticipant/common/: MyBuildParticipantsConfigurationElement.java
com.ibm.rtcexts.mybuildparticipant.feature/: build-feature.xml  build.xml  feature.xml
com.ibm.rtcexts.mybuildparticipant.feature/config/: plugin-build-default.properties
com.ibm.rtcexts.mybuildparticipant.feature/config/host/: buildserver-build.properties
com.ibm.rtcexts.mybuildparticipant.feature/config/host/local/: ibm-ikea-local-build.properties
com.ibm.rtcexts.mybuildparticipant.updatesite/: build.xml  site.xml
