Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ibm.rtcexts.mybuildparticipant.client
Bundle-SymbolicName: com.ibm.rtcexts.mybuildparticipant.client;singleton:=true
Bundle-Version: 1.0.1
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.team.build.ui,
 org.eclipse.ui.forms,
 com.ibm.team.build.common,
 com.ibm.team.build.client,
 com.ibm.team.repository.client,
 com.ibm.team.repository.common,
 com.ibm.team.jface,
 com.ibm.rtcexts.mybuildparticipant.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.ibm.rtcexts.mybuildparticipant.client.MyBuildParticipantClientPlugin
Bundle-ActivationPolicy: lazy
