<?xml version="1.0" encoding="UTF-8"?>
<project name="com.ibm.rtcexts.mybuildparticipant.common" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="com.ibm.rtcexts.mybuildparticipant.common"/>
	<property name="bundleVersion" value="1.0.2"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.6}"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacSource" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/com.ibm.rtcexts.mybuildparticipant.common_1.0.2"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: com.ibm.rtcexts.mybuildparticipant.common for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/com.ibm.rtcexts.mybuildparticipant.common_1.0.2.jar" basedir="${temp.folder}/com.ibm.rtcexts.mybuildparticipant.common_1.0.2" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot" depends="init" unless="@dot" description="Create jar: com.ibm.rtcexts.mybuildparticipant.common @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.runtime_3.6.0.v20100505.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.osgi_3.6.3.R36x_v20110629.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.ws390.orb_1.0.0.v20120518_2049.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.equinox.servletbridge.extensionbundle_1.2.0.v20100503.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.equinox.common_3.6.0.v20100503.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.jobs_3.5.1.R36x_v20100824.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.runtime.compatibility.registry_3.3.0.v20100520/runtime_registry_compatibility.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.runtime.compatibility.registry_3.3.0.v20100520"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.equinox.registry_3.5.0.v20100503.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.equinox.preferences_3.3.1.R36x_v20110302.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.contenttype_3.4.100.v20100505-1235.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.200.v20100517.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.equinox.app_1.3.1.R36x_v20100803.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.osgi.services_3.2.100.v20100503.jar"/>
			<pathelement path="../RTC-SDK/plugins/javax.servlet_2.5.0.v200910301333.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.build.common_3.1.0.v20120510_2207.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.repository.common_1.3.1000.v20120522_1716.jar"/>
			<pathelement path="../RTC-SDK/plugins/net.oauth_0.2.0.v20120518_2049.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.commons.codec_1.3.0.v20100518-1140.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.http_4.1.3.v20120518_2049/lib/httpcore-4.1.3.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.http_4.1.3.v20120518_2049/lib/httpcore-nio-4.1.3.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.http.client_4.1.2.20120424/lib/httpclient-4.1.2.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.http.client_4.1.2.20120424/lib/httpmime-4.1.2.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.commons.io_1.2.1000.v20120518_2049/lib/commons-io-1.2.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.commons.logging_1.0.4.v201005080501.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.commons.logging.log4j_1.0.1000.v20120518_2049.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.log4j_1.2.15.v201005080500"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.james.mime4j_0.6.0.v20120423/lib/apache-mime4j-0.6.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.commons.httpclient_3.1.0.v201005080502.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.emf.ecore_2.6.1.v20100914-1218.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.emf.common_2.6.0.v20100914-1218.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.resources_3.6.2.R36x_v20110628-1020.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.resources.win32.x86_3.5.100.v20100505-1345.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.ant.core_3.2.202.v20110829_r363.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.variables_3.2.400.v20100505.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.expressions_3.4.200.v20100505.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.filesystem_1.3.1.R36x_v20100727-0745.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.filesystem.macosx_1.3.0.v20100505.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.filesystem.aix.ppc_1.1.0.v20100505-1235.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.filesystem.linux.ppc_1.0.200.v20100505-1235.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.filesystem.linux.x86_64_1.2.0.v20100505-1235.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.filesystem.hpux.ia64_32_1.0.100.v20100505.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.filesystem.solaris.sparc_1.2.0.v20100505-1235.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.filesystem.win32.x86_64_1.1.201.R36x_v20100727-0745.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.filesystem.win32.x86_1.1.201.R36x_v20100727-0745.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.filesystem.linux.x86_1.4.0.v20100505-1235.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.emf.ecore.xmi_2.5.0.v20100521-1846.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.scm.common_3.1.0.v20120506_2349.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.repository.common.json_1.1.1000.v20120518_2049.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.process.common_1.2.1000.v20120518_2049.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.text_3.5.0.v20100601-1300.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.icu_4.2.1.v20100412.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.commands_3.6.0.I20100512-1500.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.foundation.common_1.2.0.v20120518_2049.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.repository.rcp.common_3.1.0.v20120502_0655.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/main"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/main">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/main">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/main">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: com.ibm.rtcexts.mybuildparticipant.common.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="com.ibm.rtcexts.mybuildparticipant.common_1.0.2${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError bundle="com.ibm.rtcexts.mybuildparticipant.common_1.0.2" log="${compilation.prereq.log}">
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/com.ibm.rtcexts.mybuildparticipant.common_1.0.2"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${build.result.folder}"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="false"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.ibm.rtcexts.mybuildparticipant.common_1.0.2"/>
		<copy todir="${destination.temp.folder}/com.ibm.rtcexts.mybuildparticipant.common_1.0.2" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/com.ibm.rtcexts.mybuildparticipant.common_1.0.2" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="plugin.xml"/>
				<include name="META-INF/"/>
				<include name="lib/"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${destination.temp.folder}/com.ibm.rtcexts.mybuildparticipant.common_1.0.2"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.ibm.rtcexts.mybuildparticipant.common_1.0.2"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/com.ibm.rtcexts.mybuildparticipant.common_1.0.2" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/com.ibm.rtcexts.mybuildparticipant.common_1.0.2"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
		<copy todir="${source.destination.folder}" failonerror="false" overwrite="false">
			<fileset dir="${basedir}">
				<include name="src/main/com/"/>
			</fileset>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.ibm.rtcexts.mybuildparticipant.common_1.0.2"/>
		<copy todir="${destination.temp.folder}/com.ibm.rtcexts.mybuildparticipant.common_1.0.2" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: com.ibm.rtcexts.mybuildparticipant.common of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/com.ibm.rtcexts.mybuildparticipant.common_1.0.2.jar"/>
		<delete file="${plugin.destination}/com.ibm.rtcexts.mybuildparticipant.common_1.0.2.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/home/adminuser/workspace/RTC_Plugin_Client/com.ibm.rtcexts.mybuildparticipant.common" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: com.ibm.rtcexts.mybuildparticipant.common.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/com.ibm.rtcexts.mybuildparticipant.common_1.0.2.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}"		/>
	</target>

</project>
