source.. = src/main
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/
src.includes = src/main/com/
                     org.eclipse.ui,\
                     com.ibm.team.build.client,\
                     com.ibm.team.build.engine,\
                     com.ibm.team.build.common.rtc.feature.source,\
                     com.ibm.team.repository.client,\
                     com.ibm.team.repository.common,	
