########################################
########################################
###### Jazz build engine ###############
########################################
########################################
build.jbe.home=/opt/IBM/JazzBuildEngines