########################################
########################################
###### Jazz Build Engine Properties ####
########################################
########################################
build.jbe.home=/opt/IBM/JazzBuildEngines
build.jbe.eclipse=${build.jbe.home}/jazz/buildsystem/buildengine/eclipse
build.jbe.plugins=${build.jbe.eclipse}/plugins
build.eclipse.home=/opt/eclipse
build.eclipse.plugins=${build.eclipse.home}/plugins

########################################
########################################
###### RTC Plugin Properties ###########
########################################
########################################
build.rtc.plugins.groupId=com.ibm.rtcexts
build.common=${build.dir}/../RTC_Plugin_Build
build.common.plugin=${build.dir}/../${build.rtc.plugins.groupId}.${build.plugin.artifactId}.common
build.common.plugin.jar=${build.rtc.plugins.groupId}.${build.plugin.artifactId}.common_*.jar

########################################
########################################
##### My Plugin	######################## 
########################################
########################################

#general properties
###################

build.plugin.artifactId=mybuildparticipant
#target is either engine/common/client
build.plugin.target=client

build.plugin.name=${build.rtc.plugins.groupId}.${build.plugin.artifactId}.${build.plugin.target}

build.plugin.version=1.0.1

#environment settings
#####################

environment.javacSource=1.6
environment.javacTarget=1.6

########################################
########################################
###### Build Properties 			  ##
########################################
########################################
build.result.folder=${build.dir}/target
src.dir=src/main
test.src.dir=src/test
classes.dir=${build.result.folder}/@dot
test.classes.dir=${build.result.folder}/test-classes
test.reports.dir=${build.result.folder}/reports
test.xml.reports.dir=${test.reports.dir}/xml
build.groovy.home=/opt/groovy
build.rtc.sdk=../RTC-SDK
build.target.environment=${build.rtc.sdk}
p2.publish.parts=true
eclipse.install=/opt/eclipse