<?xml version="1.0" encoding="UTF-8"?>
<project name="com.ibm.rtcexts.mybuildparticipant.client" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="com.ibm.rtcexts.mybuildparticipant.client"/>
	<property name="bundleVersion" value="1.0.1"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.6}"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacSource" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/com.ibm.rtcexts.mybuildparticipant.client_1.0.1"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: com.ibm.rtcexts.mybuildparticipant.client for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/com.ibm.rtcexts.mybuildparticipant.client_1.0.1.jar" basedir="${temp.folder}/com.ibm.rtcexts.mybuildparticipant.client_1.0.1" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot" depends="init" unless="@dot" description="Create jar: com.ibm.rtcexts.mybuildparticipant.client @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../RTC-SDK/plugins/org.eclipse.ui_3.6.2.M20110203-1100.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.ui.carbon_4.0.100.M20101124-0800.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.ui.cocoa_1.0.2.M20101124-0800.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.runtime_3.6.0.v20100505.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.osgi_3.6.3.R36x_v20110629.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.ws390.orb_1.0.0.v20120518_2049.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.equinox.servletbridge.extensionbundle_1.2.0.v20100503.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.equinox.common_3.6.0.v20100503.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.jobs_3.5.1.R36x_v20100824.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.runtime.compatibility.registry_3.3.0.v20100520/runtime_registry_compatibility.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.runtime.compatibility.registry_3.3.0.v20100520"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.equinox.registry_3.5.0.v20100503.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.equinox.preferences_3.3.1.R36x_v20110302.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.contenttype_3.4.100.v20100505-1235.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.200.v20100517.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.equinox.app_1.3.1.R36x_v20100803.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.osgi.services_3.2.100.v20100503.jar"/>
			<pathelement path="../RTC-SDK/plugins/javax.servlet_2.5.0.v200910301333.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.swt_3.6.3.v3659f.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.swt.motif.solaris.sparc_3.6.2.v3659b.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.swt.gtk.solaris.x86_3.6.3.v3659d.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.swt.cocoa.macosx_3.6.3.v3659d.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.swt.win32.win32.x86_64_3.6.3.v3659d.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.swt.win32.win32.x86_3.6.3.v3659f.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.swt.photon.qnx.x86_3.6.2.v3659b.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.swt.gtk.linux.s390x_3.6.3.v3659d.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.swt.motif.hpux.ia64_32_3.6.3.v3659d.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.swt.gtk.linux.ppc_3.6.3.v3659d.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.swt.gtk.linux.x86_3.6.3.v3659d.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.swt.motif.aix.ppc_3.6.3.v3659d.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.swt.gtk.linux.x86_64_3.6.3.v3659d.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.swt.carbon.macosx_3.6.3.v3659d.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.swt.gtk.solaris.sparc_3.6.3.v3659d.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.6.3.v3659d.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.swt.gtk.linux.s390_3.6.3.v3659d.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.swt.motif.linux.x86_3.6.3.v3659d.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.jface_3.6.2.M20110210-1200.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.commands_3.6.0.I20100512-1500.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.ui.workbench_3.6.2.M20110210-1200.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20100511-0800/compatibility.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20100511-0800/e4-workbench.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20100511-0800"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.icu_4.2.1.v20100412.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.help_3.5.0.v20100524.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.expressions_3.4.200.v20100505.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.jface.databinding_1.4.0.I20100601-0800.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.databinding.observable_1.3.0.I20100601-0800.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.databinding.property_1.3.0.I20100601-0800.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.databinding_1.3.100.I20100601-0800.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.resources_3.6.2.R36x_v20110628-1020.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.resources.win32.x86_3.5.100.v20100505-1345.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.ant.core_3.2.202.v20110829_r363.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.variables_3.2.400.v20100505.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.filesystem_1.3.1.R36x_v20100727-0745.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.filesystem.macosx_1.3.0.v20100505.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.filesystem.aix.ppc_1.1.0.v20100505-1235.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.filesystem.linux.ppc_1.0.200.v20100505-1235.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.filesystem.linux.x86_64_1.2.0.v20100505-1235.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.filesystem.hpux.ia64_32_1.0.100.v20100505.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.filesystem.solaris.sparc_1.2.0.v20100505-1235.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.filesystem.win32.x86_64_1.1.201.R36x_v20100727-0745.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.filesystem.win32.x86_1.1.201.R36x_v20100727-0745.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.filesystem.linux.x86_1.4.0.v20100505-1235.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.build.ui_3.0.100.v20120430_0235.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.ui.ide_3.6.3.M20110511-1135.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.ui.win32_3.2.200.I20100509-0800.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.ui.views_3.5.2.M20110511-1135.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.jface.text_3.6.1.r361_v20100825-0800.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.text_3.5.0.v20100601-1300.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.ui.forms_3.5.2.r36_v20100702.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.equinox.p2.engine_2.0.1.R36x_v20110201.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.equinox.p2.core_2.0.3.R36x_v20110111.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.equinox.p2.metadata_2.0.1.R36x_v20101202.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.equinox.p2.repository_2.0.2.R36x_v20110111-1500.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.equinox.security_1.0.200.v20100503.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.equinox.security.macosx_1.100.100.v20100503.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.equinox.security.win32.x86_1.0.200.v20100503.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.ecf.filetransfer_4.0.0.v20100906-1425.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.ecf_3.1.0.v20100906-1425.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.ecf.ssl_1.0.100.v20100906-1425.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.ecf.identity_3.1.0.v20100906-1425.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.ecf.provider.filetransfer_3.1.0.v20100906-1425.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20100906-1425.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.net_1.2.100.I20100511-0800.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.net.win32.x86_1.0.100.I20100511-0800.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.net.linux.x86_64_1.1.0.I20100505-1245.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.net.linux.x86_1.1.100.R36x_v20100825-0800.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.net.win32.x86_64_1.0.100.I20100505-1245.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.equinox.p2.metadata.repository_1.1.1.R36x_v20110302.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.ui.editors_3.6.1.r361_v20100825-0800.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.ui.workbench.texteditor_3.6.2.r362_v20110316.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.compare.core_3.5.101.R36x_v20100929-0800.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.core.filebuffers_3.5.100.v20100520-0800.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.ui.console_3.5.0.v20100526.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.build.common_3.1.0.v20120510_2207.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.repository.common_1.3.1000.v20120522_1716.jar"/>
			<pathelement path="../RTC-SDK/plugins/net.oauth_0.2.0.v20120518_2049.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.commons.codec_1.3.0.v20100518-1140.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.http_4.1.3.v20120518_2049/lib/httpcore-4.1.3.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.http_4.1.3.v20120518_2049/lib/httpcore-nio-4.1.3.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.http.client_4.1.2.20120424/lib/httpclient-4.1.2.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.http.client_4.1.2.20120424/lib/httpmime-4.1.2.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.commons.io_1.2.1000.v20120518_2049/lib/commons-io-1.2.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.commons.logging_1.0.4.v201005080501.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.commons.logging.log4j_1.0.1000.v20120518_2049.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.log4j_1.2.15.v201005080500"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.james.mime4j_0.6.0.v20120423/lib/apache-mime4j-0.6.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.commons.httpclient_3.1.0.v201005080502.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.emf.ecore_2.6.1.v20100914-1218.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.emf.common_2.6.0.v20100914-1218.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.emf.ecore.xmi_2.5.0.v20100521-1846.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.scm.common_3.1.0.v20120506_2349.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.repository.common.json_1.1.1000.v20120518_2049.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.process.common_1.2.1000.v20120518_2049.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.foundation.common_1.2.0.v20120518_2049.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.repository.rcp.common_3.1.0.v20120502_0655.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.debug.ui_3.6.3.v20110513_r363.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.debug.core_3.6.0.v20100519.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.build.client_3.0.100.v20120430_0235.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.repository.client_1.2.1000.v20120518_2049.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.repository.common.remoteaccess_1.1.1000.v20120518_2049.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.repository.common.serialize_1.1.100.v20120518_2049.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.repository.common.transport_1.1.1000.v20120518_2049.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.repository.common.remoteaccess.auth_1.2.1000.v20120518_2049.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.workitem.common_3.1.0.v20120510_2207.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.fulltext.common_1.1.100.v20120518_2049.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.lucene2_2.4.1.v20120518_2049/lucene-core-2.4.1.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.calm.foundation.common_3.1.0.v20120430_0235.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.hp.hpl.jena.rdf_2.6.100.v20120518_2049/arq-2.8.5-patched-2.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.hp.hpl.jena.rdf_2.6.100.v20120518_2049/iri-0.8.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.hp.hpl.jena.rdf_2.6.100.v20120518_2049/jena-2.6.3-patched.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.hp.hpl.jena.rdf_2.6.100.v20120518_2049/slf4j-api-1.5.8.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.hp.hpl.jena.rdf_2.6.100.v20120518_2049/slf4j-log4j12-1.5.8.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.hp.hpl.jena.rdf_2.6.100.v20120518_2049/xercesImpl-2.7.1.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.workitem.api.common_3.1.0.v20120430_0235.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.dev.jdojo.runtime.common_3.0.100.v20120430_0235.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.process.client_1.2.1000.v20120518_2049.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.workitem.client_3.1.0.v20120504_0401.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.foundation.rcp.core_1.1.1000.v20120518_2049.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.foundation.client_1.1.1000.v20120518_2049.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.fulltext.client_1.1.1000.v20120518_2049.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.calm.foundation.client_3.1.0.v20120430_0235.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.filesystem.rcp.core_3.1.0.v20120430_0235/com.ibm.team.filesystem.rcp.core.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.team.core_3.5.101.R36x_v20110203-1036.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.filesystem.common_3.1.0.v20120430_0235.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.scm.client_3.1.0.v20120502_0655.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.osgi.util_3.2.100.v20100503.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.filesystem.client_3.1.0.v20120430_0235.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.filesystem.client.binaries_3.1.0.v20120430_0235/com.ibm.team.filesystem.client.1.7.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.filesystem.client.binaries_3.1.0.v20120430_0235"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.repository.rcp.core_3.1.0.v20120430_0235/com_team_ibm_repository_rcp_core.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.filesystem.client.daemon_3.1.0.v20120516_0411.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.filesystem.ide.ui_3.1.0.v20120508_0850/com.ibm.team.filesystem.ui.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.team.ui_3.5.102.R36x_v20110203-1036.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.compare_3.5.101.R36x_v20100929-0800.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.ui.navigator_3.5.0.I20100601-0800.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.repository.rcp.ui_3.1.0.v20120502_0655/com_ibm_team_repository_rcp_ui.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.process.rcp.ui_1.2.1000.v20120518_2049.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.ui.intro_3.4.0.v20100427.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.help.base_3.5.3.v201102101200.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.equinox.http.jetty_2.0.0.v20100503.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.equinox.http.servlet_1.1.0.v20100503.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.mortbay.jetty.util_6.1.23.v201004211559.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.mortbay.jetty.server_6.1.23.v201004211559.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.jasper_5.5.17.v201004212143.jar"/>
			<pathelement path="../RTC-SDK/plugins/javax.servlet.jsp_2.0.0.v200806031607.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.commons.el_1.0.0.v201004212143.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-antlr.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-apache-bcel.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-apache-bsf.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-apache-log4j.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-apache-oro.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-apache-regexp.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-apache-resolver.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-commons-logging.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-commons-net.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-jai.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-javamail.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-jdepend.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-jmf.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-jsch.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-junit.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-launcher.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-netrexx.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-nodeps.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-starteam.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-stylebook.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-swing.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-trax.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-weblogic.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.lucene_1.9.1.v20100518-1140.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.apache.lucene.analysis_1.9.1.v20100518-1140.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.jface_1.1.1000.v20120518_2049.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.feed.core_1.1.1000.v20120518_2049.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.foundation.rcp.ui_1.1.100.v20120518_2049.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.collaboration.rcp.ui_1.1.100.v20120518_2049.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.collaboration.rcp.core_1.1.1000.v20120518_2049.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.feed.ui_1.1.1000.v20120518_2049.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.search_3.6.0.v20100520-0800.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.ltk.core.refactoring_3.5.101.r362_v20101117-0800.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.ltk.ui.refactoring_3.5.0.v20100526-0800.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.gef_3.6.2.v20110110-2020.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.draw2d_3.6.2.v20110128-0100.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.process.ide.ui_1.2.1000.v20120518_2049/process-ui.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.xsd_2.6.0.v20100914-1218.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.help.ui_3.5.3.r36_20101116.jar"/>
			<pathelement path="../RTC-SDK/plugins/org.eclipse.ui.views.properties.tabbed_3.5.100.I20100509-0800.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.filesystem.rcp.ui_3.1.0.v20120430_0235.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.calm.foundation.rcp.ui_3.1.0.v20120430_0235.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.workitem.rcp.core_3.1.0.v20120510_2207.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.workitem.rcp.ui_3.1.0.v20120510_2207.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.foundation.ide.ui_1.1.1000.v20120518_2049.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.workitem.ide.ui_3.1.0.v20120509_0742.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.fulltext.ide.ui_1.1.1000.v20120518_2049.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.build.toolkit_3.0.100.v20120430_0235.jar"/>
			<pathelement path="../RTC-SDK/plugins/com.ibm.team.filesystem.common.workitems_3.1.0.v20120430_0235.jar"/>
			<pathelement path="../com.ibm.rtcexts.mybuildparticipant.common/bin/"/>
			<pathelement path="${build.result.folder}/../com.ibm.rtcexts.mybuildparticipant.common_1.0.2/bin/"/>
			<pathelement path="${build.result.folder}/../com.ibm.rtcexts.mybuildparticipant.common/@dot"/>
			<pathelement path="${build.result.folder}/../com.ibm.rtcexts.mybuildparticipant.common_1.0.2/@dot"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: com.ibm.rtcexts.mybuildparticipant.client.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="com.ibm.rtcexts.mybuildparticipant.client_1.0.1${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError bundle="com.ibm.rtcexts.mybuildparticipant.client_1.0.1" log="${compilation.prereq.log}">
			<include name="/home/adminuser/workspace/RTC_Plugin_Client/com.ibm.rtcexts.mybuildparticipant.common/compilation.problem"/>
			<include name="${pluginTemp}/com.ibm.rtcexts.mybuildparticipant.common_1.0.2/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/com.ibm.rtcexts.mybuildparticipant.client_1.0.1"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${build.result.folder}"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="false"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.ibm.rtcexts.mybuildparticipant.client_1.0.1"/>
		<copy todir="${destination.temp.folder}/com.ibm.rtcexts.mybuildparticipant.client_1.0.1" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/com.ibm.rtcexts.mybuildparticipant.client_1.0.1" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="plugin.xml"/>
				<include name="META-INF/"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${destination.temp.folder}/com.ibm.rtcexts.mybuildparticipant.client_1.0.1"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.ibm.rtcexts.mybuildparticipant.client_1.0.1"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/com.ibm.rtcexts.mybuildparticipant.client_1.0.1" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/com.ibm.rtcexts.mybuildparticipant.client_1.0.1"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.ibm.rtcexts.mybuildparticipant.client_1.0.1"/>
		<copy todir="${destination.temp.folder}/com.ibm.rtcexts.mybuildparticipant.client_1.0.1" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: com.ibm.rtcexts.mybuildparticipant.client of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/com.ibm.rtcexts.mybuildparticipant.client_1.0.1.jar"/>
		<delete file="${plugin.destination}/com.ibm.rtcexts.mybuildparticipant.client_1.0.1.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/home/adminuser/workspace/RTC_Plugin_Client/com.ibm.rtcexts.mybuildparticipant.client" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: com.ibm.rtcexts.mybuildparticipant.client.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/com.ibm.rtcexts.mybuildparticipant.client_1.0.1.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}"		/>
	</target>

</project>
